<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pistoladas.Data\Pistoladas.Data.csproj" />
    <ProjectReference Include="..\Pistoladas.Models\Pistoladas.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Annotations\Implementations\" />
  </ItemGroup>

</Project>
