# Pistoladas

./: .gitignore  Pistoladas.sln  README.md
Pistoladas.Business/: Pistoladas.Business.csproj
Pistoladas.Business/Annotations/: IAnnotationsBusiness.cs
Pistoladas.Business/Annotations/Implementations/: AnnotationBusiness.cs
Pistoladas.Business/User/: IUserBusiness.cs
Pistoladas.Business/User/Implementations/: UserBusiness.cs  UserBusinessMock.cs
Pistoladas.Data/: Dockerfile  Pistoladas.Data.csproj
Pistoladas.Data/Annotation/: IAnnotationData.cs
Pistoladas.Data/Annotation/Implementations/: AnnotationData.cs
Pistoladas.Data/AnnotationVote/: IAnnotationVoteData.cs
Pistoladas.Data/AnnotationVote/Implementations/: AnnotationVoteData.cs
Pistoladas.Data/Dapper/: DataBaseOperationsDapper.cs
Pistoladas.Data/Providers/Dapper/: DataBaseOperationsDapper.cs
Pistoladas.Data/Scripts/: 002_CreateTableUsers.sql  PROC_ANNOTATIONS_Add.sql  PROC_ANNOTATIONS_GetById.sql  PROC_USERS_Add.sql  PROC_USERS_GetActiveCount.sql  PROC_USERS_GetAllActive.sql  PROC_USERS_GetById.sql  PROC_USERS_List.sql  PROC_USERS_Update.sql  PROC_USERS_UpdateById.sql  entrypoint.sh  import-data.sh
Pistoladas.Data/Scripts/AnnotationVotes/: PROC_AnnotationVotes_Add.sql  PROC_AnnotationVotes_GetAllActiveByAnnotationId.sql  PROC_AnnotationVotes_GetAllActiveCountByAnnotationId.sql
Pistoladas.Data/Scripts/Annotations/: PROC_Annotations_Add.sql  PROC_Annotations_GetById.sql
Pistoladas.Data/Scripts/DatabaseStructure/: 001_CreateDatabase.sql  (+8 more)
Pistoladas.Data/User/: IUserData.cs
Pistoladas.Models/: Pistoladas.Models.csproj
Pistoladas.Models/Entities/: AnnotationModel.cs  AnnotationPropertiesModel.cs  AnnotationVotesPropertiesModel.cs  UserModel.cs  UserPropertiesModel.cs
Pistoladas.Models/Enums/: AnnotationLevelEnum.cs
Pistoladas.Models/Exceptions/: EnvFileNotFoundException.cs
Pistoladas.Models/Interfaces/: IAnnotation.cs  IAnnotationVote.cs  IUser.cs
(+83 files in other folders)
